{
    "editor.fontSize": 15,
    "editor.hover.enabled": true,
    "workbench.startupEditor": "none",
    "explorer.compactFolders": false,
    "terminal.integrated.fontSize": 13,
    "workbench.colorTheme": "2077",
    "workbench.iconTheme": "material-icon-theme",
    "editor.fontFamily": "Fira Code",
    "terminal.integrated.fontFamily": "Fira Code",
    "editor.fontLigatures": true,
    "editor.wordWrapColumn": 60,
    "editor.wordWrap": "wordWrapColumn",
    "editor.formatOnSave": true,
    "editor.indentSize": "tabSize",
    "editor.tabSize": 2,
    "workbench.tree.renderIndentGuides": "onHover",
    "window.zoomLevel": 0
}